OFAC-Search/MainWindow.xaml

<Window
    x:Class="OFAC_Search.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OFAC_Search"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OFAC"
    Width="500"
    Height="200"
    Background="#0a0a0d"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel
            Margin="5,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                x:Name="DirSrc"
                Width="320"
                Height="40"
                MaxWidth="320"
                MaxHeight="40"
                Padding="2"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Directory"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Background="WhiteSmoke"
                BorderThickness="0"
                FontSize="13"
                Foreground="Black" />
            <Button
                x:Name="OpenSource"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#3F48CC"
                Click="OpenSource_Click"
                Content="Load Source"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>

        <Button
            x:Name="StartBtn"
            Margin="10"
            HorizontalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="5"
            Background="#3F48CC"
            Click="StartBtn_Click"
            Content="Start Process"
            FontWeight="Bold"
            Foreground="White" />

        <TextBlock
            FontSize="14"
            FontWeight="DemiBold"
            Foreground="White">
            <Run Text="Progress: " /><Run x:Name="resVal" />
        </TextBlock>

    </StackPanel>
</Window>
